[defaults]
deprecation_warnings=False
gathering = explicit

#Disable SSH Host Key Checking
host_key_checking = False

#Set Inventory File for this Project
inventory = ./inventory.yml

#Turn off generation of .retry files:
retry_files_enabled = False

#Allow processing 50 hosts at a time
forks = 50

#Print out the time it takes for tasks/playbook to complete
callback_whitelist = profile_tasks

[persistent_connection]
connect_timeout = 120
command_timeout = 120