---
hostname: spine2
mgmt_ip: 192.168.0.11/24
interfaces:
  Ethernet2:
    ip_address: 10.0.0.8/31
    mtu: 9416
  Ethernet3:
    ip_address: 10.0.0.10/31
    mtu: 9416
  Ethernet4:
    ip_address: 10.0.0.12/31
    mtu: 9416
  Ethernet5:
    ip_address: 10.0.0.14/31
    mtu: 9416
